<!--index.wxml-->

<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:142px;'>
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 附近商家 -->
<view class='sell'>
  <view class='sell_box'>
    <text class='lLine'></text>
    <text class='text'>附近商家</text>
    <text class='rLine'></text>
  </view>
</view>
<!-- 商家列表 -->
<view class='shopList'>
<block wx:for="{{shopList}}" wx:key="" wx:for-item="shop">
   <view class='shop' bindtap='jump' data-id="{{shop.id}}" data-img="{{shop.img}}" data-name="{{shop.store_name}}" data-begin_price="{{shop.begin_price}}" data-packing_fee="{{shop.packing_fee}}">
     <view class='l'>
         <image src='/imgs/flower1.png' class='flower'></image>
         <image src='{{webSite}}{{shop.img}}'></image>
     </view>
     <view class='r'>
        <text class='word'>{{shop.store_name}}</text>
        <view class='grey'></view>
        <view class='dis'>
          <text>距离：</text>
          <text>{{distance}}km</text>
        </view>
     </view> 
    
   </view><!--shop-->
  
   </block>
</view><!--shopList-->
