<!--pages/order/index/index.wxml-->
<!-- 商家Logo，店铺名称 -->
<view class='top'>
    <view>
        <image src='{{webSite}}{{logoImg}}'></image>
    </view>
    <view class='shop_info'>
        <view class='name'>{{store_name}}</view>
        <view class='tip'>起送￥20  |  配送￥6</view>
        <view  class='notice'><text class='word'>欢迎光临老三家曲靖在页面加载完毕之后，可以通过下面的方法来初始化该跑马灯插件。2123567899456123111111119999999999999999999</text></view>
        <!-- <image src='/imgs/tips.gif'></image>： -->
    </view>
</view><!--top结束-->

<view class='foodList'>
    <view class='foodType'>
    <block wx:for="{{foodList}}" wx:key="" wx:for-item="food"> 
        <view class="pub {{colorNum==index?'bgWhite':''}}" bindtap='changeColor' data-num="{{index}}" data-id="{{food.id}}" data-name="{{food.category_name}}">{{food.category_name}}</view>
        </block>  
    </view><!--foodType-->
    <block wx:for="{{foodList}}" wx:key="" wx:for-item="food"> 
    <view class='foodDetail'>
        <view class='type'>{{food.category_name}}</view>
        <view class='box'>
            <view class='food'>
                <view class='img'>
                    <image src='{{webSite}}{{food.img}}'></image>
                </view>
                <block wx:for="{{food.child}}" wx:key="" wx:for-item="dish">
                 <view class='info' bindtap='shopDetail'>
                    <view class='name'>{{dish.dish_name}}</view>
                    <view class='ct'>主菜210g+时蔬+咸菜+米饭咸菜+米饭</view>
                    <view class='price'>￥{{dish.price}}/份</view>
                </view>
                 <view class='btn'>
                    <!-- <text class='line'></text> -->
                    <text class='reduce' bindtap="reduce"  data-id="{{dish.dish_id}}" data-index="{{index}}">-</text>
                    <text class='num'>{{dish.flag}}</text>
                    <text class='add' bindtap="add"  data-id="{{dish.dish_id}}" data-index="{{index}}">+</text>
                </view> 
                </block>  
            </view><!--food结束-->
         
        </view><!--box-->
    </view><!--foodDetail-->
      </block>  
</view><!--foodList结束-->

<!-- 点击购物车的提示框 -->
<view class='cartTip {{show}}' >

    <block wx:for="{{typeList}}" wx:key="">
    <view wx:if="{{item.flag!=0}}">
    <view class='foodName'>
        <text class='l'>{{item.dish_name}}</text><text class='r price'>￥{{item.total}}</text>
        <view class='btn'>
                <text class='reduce' bindtap="reduce"  data-index="{{index}}" >-</text>
                <text class='num'>{{item.flag}}</text>
                <text class='add' bindtap="add"  data-index="{{index}}" data-id="{{item.dish_id}}">+</text>
        </view>  
        </view>
    </view>
    </block>
    
    <view><text class='l'>餐盒费</text><text class='r'>￥1</text></view>
    
</view><!--cartTip-->
<!-- 遮罩层 -->
<view class='shade {{shadeShow}}' style='height:{{height}}px;width:{{width}}px' bindtap="hidCart"></view>

<!-- 底部购物车 -->
<view class='cart'>
    <view class='imgBox'>
      <image src='/imgs/shop_logo.png' bindtap="bindImg"></image>
      <text class='red'>{{allNum}}</text>
    </view>
    <view class='l'>￥{{totalPrice}}</view>
    <button class="{{allNum>0?'noOpcatity':''}}"  bindtap="account" data-all="{{totalPrice}}" disabled="{{allNum>0?'':'kk'}}">去结算</button>
</view>