<!--pages/order/index/index.wxml-->
<!-- 商家Logo，店铺名称 -->
<view class='top' >
    <view>
        <image src='{{webSite}}{{logoImg}}'></image>
    </view>
    <view class='shop_info'>
        <view class='name'>{{store_name}}</view>
        <view class='tip'>起送￥20  |  配送￥6</view>
        <view  class='notice'><text class='word'>欢迎光临老三家曲靖在页面加载完毕之后，可以通过下面的方法来初始化该跑马灯插件。2123567899456123111111119999999999999999999</text></view>
        <!-- <image src='/imgs/tips.gif'></image>： -->
    </view>
</view><!--top结束-->

<view class='foodList'>
    <view class='foodType'>
    
    <block wx:for="{{foodList}}" wx:key=""> 
        <view class="pub {{colorNum==index?'bgWhite':''}}" bindtap='changeColor' data-num="{{index}}" data-id="{{item.id}}" data-name="{{item.category_name}}">{{item.category_name}}</view>
    </block>  
    </view><!--foodType-->
   <scroll-view scroll-y="true" style="" scroll-into-view="{{toView}}"> 
      <view class='food_box'>
        <block wx:for="{{foodList}}" wx:key="" wx:for-item="food">  
          <view class='foodDetail scroll-view-item' id="{{food.id}}">
               <view class='type'>{{food.category_name}}</view>
                <view class='box'>
                    <block wx:for="{{food.child}}" wx:key="" wx:for-item="dish">
                        <view class='food'>
                            <view class='img'>
                                <image src='{{webSite}}{{dish.img}}'></image>
                            </view>
                            <view class='info' bindtap='shopDetail'>
                                <view class='name'>{{dish.dish_name}}</view>
                                <view class='ct'>主菜210g+时蔬+咸菜+米饭咸菜+米饭</view>
                                <view class='price'>￥{{dish.price}}/份</view>
                            </view>
                            <view class='btn'>
                              <!-- <text class='line'></text> -->
                              <text class='reduce' bindtap="reduce"  data-id="{{dish.dish_id}}" data-index="{{index}}">-</text>
                              <text class='num'>{{dish.flag}}</text>
                              <text class='add' bindtap="add"  data-id="{{dish.dish_id}}" data-index="{{index}}">+</text>
                            </view>      
                        </view><!--food结束-->
                    </block>
                 
                </view><!--box-->
          </view><!--foodDetail-->
      </block> 
    </view>
    </scroll-view> 
    <!-- <scroll-view scroll-y style="height: 100%;width:100%;" scroll-into-view="cc">
        <!-- <block wx:key='' wx:for='{{letter}}' wx:for-item='item'> -->
          <!-- <view id="aa" class="scroll-view-item"  style='background:red;height:100px;'>aa1</view>
          <view id="bb" class="scroll-view-item"  style='background:green;;height:100px;'>aa2</view>
          <view id="cc" class="scroll-view-item"  style='background:yellow;height:100px;'>aa3</view>
           <view id="a" class="scroll-view-item"  style='background:red;height:100px;'>a4</view>
          <view id="b" class="scroll-view-item"  style='background:green;;height:100px;'>a5</view>
          <view id="c" class="scroll-view-item"  style='background:yellow;height:100px;'>a6</view>
           <view id="d" class="scroll-view-item"  style='background:red;height:100px;'>a7</view>
          <view id="e" class="scroll-view-item"  style='background:green;;height:100px;'>a8</view>
          <view id="f" class="scroll-view-item"  style='background:yellow;height:100px;'>a9</view> -->
        <!-- </block> -->
    <!-- </scroll-view> --> 
    
</view><!--foodList结束-->

<!-- 点击购物车的提示框 -->
<view class='cartTip {{show}}' >

    <block wx:for="{{foodList}}" wx:key="">
    <block  wx:for="{{item.child}}" wx:key="" wx:for-item="dish">
    <view wx:if="{{dish.flag!=0}}">
    <view class='foodName'>
        <text class='l'>{{dish.dish_name}}</text><text class='r price'>￥{{dish.total}}</text>
        <view class='btn'>
                <text class='reduce' bindtap="reduce"  data-index="{{index}}" data-id="{{dish.dish_id}}">-</text>
                <text class='num'>{{dish.flag}}</text>
                <text class='add' bindtap="add"  data-index="{{index}}" data-id="{{dish.dish_id}}">+</text>
        </view>  
        </view>
    </view>
    </block>
    </block>
    
    <view><text class='l'>餐盒费</text><text class='r'>￥1</text></view>
    
</view><!--cartTip-->
<!-- 遮罩层 -->
<view class='shade {{shadeShow}}' style='height:{{height}}px;width:{{width}}px' bindtap="hidCart"></view>

<!-- 底部购物车 -->
<view class='cart'>
    <view class='imgBox'>
      <image src='/imgs/shop_logo.png' bindtap="bindImg"></image>
      <text class='red'>{{allNum}}</text>
    </view>
    <view class='l'>￥{{totalPrice}}</view>
    <button class="{{allNum>0?'noOpcatity':''}}"  bindtap="account" data-all="{{totalPrice}}" disabled="{{allNum>0?'':'kk'}}">去结算</button>
</view>